PORT=3000
DB_CONNECTION=mongodb+srv://csy:jj6sQIeFhqY3STTQ@theproject.06dzkwt.mongodb.net/?retryWrites=true

DB_CONNECTION=mongodb+srv://csy:jj6sQIeFhqY3STTQ@theproject.06dzkwt.mongodb.net/?retryWrites=true&w=majority

DB_NAME=theproject
JWT_STRING=ygytftdkctyifghjkn